VITE_FIREBASE_API_KEY=AIzaSyCjuD_hzD_69LlRWLNkS9LQYmqx5Z-erCs
VITE_FIREBASE_AUTH_DOMAIN=govoyagesdeals.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=govoyagesdeals
VITE_FIREBASE_STORAGE_BUCKET=govoyagesdeals.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=407265340521
VITE_FIREBASE_APP_ID=1:407265340521:web:4e3fef304e0ea44f8dc6f8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYXRzbW16bm1laXBnaXVva21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjMxMzEsImV4cCI6MjA1MDE5OTEzMX0.kuS8oQYUnk5-lzMZ4FOdJKTeYNxf_e4vrFxBza8gsQ0
VITE_SUPABASE_URL=https://tcatsmmznmeipgiuokmp.supabase.co